.filter
  display: block
  margin: 30px 0 30px
  li
    display: inline-block
    vertical-align: top
    margin: 0 20px 0 0
    &.active
      a
        color: #fff
        background: #656565
        border-radius: 3px
    &:last-child
      margin: 0
    a
      padding: 3px 5px
      color: #656565
      font-size: 15px
      &:hover
        text-decoration: none