.footer
  padding: 20px 0
  color: #656565
  font-size: 13px
  a
    color: #000

.footer__content
  margin: 0 auto
  display: flex
  flex-flow: row
  justify-content: space-between
  @media (max-width: 992px)
    justify-content: center

.footer__contacts
  display: inline-block
  vertical-align: top

.footer__social
  display: inline-block
  vertical-align: top
  margin: 0
  li
    display: inline-block
    vertical-align: top
    margin: 0 10px 0 0
    &:last-child
      margin: 0
    a
      i
        line-height: 20px
        font-size: 20px
        &.fa-vk
          color: #3D6191
        &.fa-google-plus
          color: #C12D26


