.gallery
  margin: 0 0 40px 0
  padding: 0 25px

// .gallery__title
//   display: inline-block
//   vertical-align: top

.gallery__item
  width: 270px
  display: inline-block
  vertical-align: top
  margin: 0 20px 20px 0
  background: #ddd
  transition: opacity .2s
  transform: translate3d(0, 0, 0)
  &:nth-child(3n)
    margin-right: 0
  &:hover
    opacity: 0.85

