ul.list-contacts
  width: 400px
  padding: 30px 15px
  margin: 0 auto 30px
  color: #000
  li
    margin: 0
    font-size: 22px!important
    line-height: 150%!important
    &.contacts_address
      margin-top: 15px
      font-size: 90%!important