.pagination_container
  padding: 30px 0
  text-align: center

.pagination
  position: relative
  margin: 20px 0 0 0
  .page a, .prev a, .next a, .current, .gap
    display: inline-block
    margin: 0 12px
    text-decoration: none
    line-height: 18px
    font-size: 18px
    font-weight: normal
    color: #656565

  .prev, .next
    position: absolute
    left: -80px
    top: -12px
    margin-left: 0
  .next
    left: auto
    right: -80px
    margin-right: 0

  .prev a, .next a
    line-height: 40px
    font-size: 25px
    font-weight: 300
    color: #000
  .gap
    margin: 0 3px
    width: auto
    height: auto
    color: #000
  .current
    color: #000

  .disabled
    color: #aaaaaa
    font-weight: normal