.up
  position: fixed
  cursor: pointer
  top: -100px
  right: 0
  margin: 0 0 0 -80px
  padding: 8px
  width: 160px
  text-align: center
  font-size: 14px
  color: #808080
  z-index: 1000
  background: #fff
  opacity: 0.8
  transition: top .5s
  transform: translate3d(0, 0, 0)
  &:hover
    color: #000
  &.fixed
    top: 100px