@import "compass"
@import "compass/reset"
@import "ui/01_variables.scss"
@import "mixins/*"
@import "ui/*"
@import "font-awesome"
@import "fotorama"
@import "partials/*"

.container
  position: relative
  top: 30px
  padding: 0
  background: #fff

.wrapper
  position: relative
  width: 940px
  margin: 0 auto

.nowrap
  position: relative
  white-space: nowrap

.text-align-center
  text-align: center